game-common/src/main/java/com/wmj/game/common/message/proto/CommonConst.proto

syntax = "proto3";
option java_package = "com.wmj.game.common.message.core";
option java_multiple_files = true;

//1-5000 		        内部消息
//5001-10000            网关消息
//10001-20000           大厅消息
//20001-100000           游戏消息
enum CmdLimit {
    Zero = 0;
    SystemBeginCmd = 1;
    SystemEndCmd = 5000;
    GatewayBeginCmd = 5001;
    GatewayEndCmd = 10000;
    HallBeginCmd = 10001;
    HallEndCmd = 20000;
    GameBeginCmd = 20001;
    GameEndCmd = 100000;
}

enum Cmd {
    UnKnow = 0;
    //内部
    ChangeRoleServerReq = 1005; //改变角色服务器
    ChangeRoleServerRes = 1006; //改变角色服务器

    //网关
    Ping = 5001; //ping
    Pong = 5002; //ping返回
    Reconnect = 5003; // 重连

    //大厅
    LoginReq = 10001; //登录
    LoginRes = 10002; //登录
    QuitReq = 10007; //退出游戏
    QuitRes = 10008; //退出游戏

    //游戏
}